<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Inventory</title>
    <script src="https://kit.fontawesome.com/7bf5f8ce75.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://free4kwallpapers.com/uploads/originals/2015/09/25/blurred-web-backgrounds.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .bigentries {
            display: flex;
            flex-direction: column;

        }
        .smallentries {
            display: flex;
            flex-direction: column;
            width: fit-content;
            text-align: left;
        }
        .buttons {
            width: 20%;
        }
        #addform {
            margin-top: 60px;
            margin-left: 200px;
            margin-right: 200px;
        }
        header {
            background-color: rgb(35, 87, 134);
            color:floralwhite;
            opacity: 0.6;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            font-size: larger;
        }
        .logout {
            height: 20px;
            width: 20px;
        }
        nav {
            display: inline-flex;
            flex-direction: column;
            height: 30px;
            font-size: 25px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Add Rare Book</h1>
        <div class="logout">
            <a href="Login.index.html" 
            <i class="fa-solid fa-right-from-bracket" 
            style="text-decoration: none; color:floralwhite;">Logout</i></a>
          </div>
    </header><br/>

    <div id="navbar">
        <nav>
            <a href="Search.html" <i class="fa-solid fa-magnifying-glass" style="text-decoration:none; color:rgb(35, 87, 134);"></i> Search Inventory</a>
            <a href="EmployeeInfo.html" <i class="fa-solid fa-users" style="text-decoration:none; color:rgb(35, 87, 134);"></i> Employee Info</a>
        </nav>
        </div>
    <div id="addform">
    <form action="connect.php" method="post">
        <div class="bigentries">
            <label>Title:</label>
            <input type="text" name="title"/><br/>
            <label>Author:</label>
            <input type="text" name="author"/><br/>
            <label>Location:</label>
            <input type="text" name="location"><br/>
        </div>

        <div class="smallentries"> 
            <label>Price:</label>
            <input type="text" name="price" maxlength="15" min="0.01" max="10000"/><br/>  
            <label>Condition:</label>
            <input type="text" name=condition style=text-align:center  placeholder="Rank:1=Poor/5=Excellent"/><br/>
        </div>

        <div class="buttons">
            <input type="submit" name="submit" onclick="addFunction()">
            <input type="reset">
        </div>
    </div>
    </form>
</body>
<script>
    var form=document.getElementById('addform')
    form.addEventListener('submit',function(event){
        event.preventDefault()
        
        var title=document.getElementById('title').value
        console.log(title)

        var author=document.getElementById('author').value
        console.log(author)

        var price=document.getElementById('price').value
        console.log(price)

        var location=document.getElementById('location').value
        console.log(location)

        var condition=document.getElementById('condition').value
        console.log(condition)
    })

    function addFunction(){
        
    }
</script>
</html>