<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Employee Access</title>
    <style>
        body{
            background-image: url(https://free4kwallpapers.com/uploads/originals/2015/09/25/blurred-web-backgrounds.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
      .container {
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: row;
        min-height: 100vh;
        justify-content: space-evenly;
      }
      .button1{
        width: 400px;
        height: 300px;
        border: none;
        color: rgb(35, 87, 134);
        border-radius: 12px;
        background-color: lightgray;
        opacity: 60%;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline:none;
        position:relative;
        z-index:1
    }
    .button1:hover{
        color:lightgray;
        cursor: pointer;
    }
    .button1::before{
        transition: 0.5s all ease;
        position:absolute;
        left: 50%;
        right: 50%;
        bottom: 0%;
        top: 0%;
        opacity: 1;
        content: "";
        background-color:rgb(35, 87, 134);
        border-radius: 12px;
    }
    .button1:hover::before{
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
    }
    .button2{
        width: 400px;
        height: 300px;
        border: none;
        color: rgb(35, 87, 134);
        border-radius: 12px;
        background-color: lightgray;
        opacity: 60%;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline:none;
        position:relative;
        z-index:1
    }
    .button2:hover{
        color: lightgray;
        cursor: pointer;
    }
    .button2::before{
        transition: 0.5s all ease;
        position:absolute;
        left: 50%;
        right: 50%;
        bottom: 0%;
        top: 0%;
        opacity: 1;
        content: "";
        background-color:rgb(35, 87, 134);
        border-radius: 12px;
    }
    .button2:hover::before{
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
    }
    .button3{
        width: 400px;
        height: 300px;
        border: none;
        color: rgb(35, 87, 134);
        border-radius: 12px;
        background-color: lightgray;
        opacity: 60%;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline:none;
        position:relative;
        z-index:1
    }
    .button3:hover{
        color:lightgray;
        cursor: pointer;
    }
    .button3::before{
        transition: 0.5s all ease;
        position:absolute;
        left: 50%;
        right: 50%;
        bottom: 0%;
        top: 0%;
        opacity: 1;
        content: "";
        background-color:rgb(35, 87, 134);
        border-radius: 12px;
    }
    .button3:hover::before{
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
    }
    </style>
  </head>
<body>
    <div class="container">
      <button class="button1">Add Inventory</button>
      <button class="button2">Search Inventory</button>
      <button class="button3">Employee Info</button>
    </div>
  </body>
</html>